
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        #buttom{
            width: 10px;
            height: 10px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: radial-gradient(#79F56B,#79F56B);
            box-shadow:0px 0px 250px 50px #79F56B;
            border-radius: 10px;
            border-color: #79F56B;
            animation: mymove 6s infinite;
            transform:translateZ(0);
        }
        @keyframes mymove
        {
            0% {box-shadow:0px 0px 100px 50px #79F56B;}
            55% {box-shadow:0px 0px 100px 120px #79F56B;}
            100% {box-shadow:0px 0px 100px 50px #79F56B;}
        }
    </style>
</head>

<!-- 
<body style="background: black">
    <div id="buttom"></div>
</body>
</html>



<!DOCTYPE html>
<html>
<head>
    <title> hello </title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <meta http-equiv="Refresh" content="0;URL=http://45.78.47.19">
</head>
<body align="center">
<h1> </h1>
<p>loading ... </p>
</body>
</html> 
-->
